<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Модели для Фото</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto;
        }
        h2 {
            color: #444;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .model-name {
            font-weight: bold;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>

<header>
    <h1>Модели для Генерации Фото</h1>
</header>

<div class="container">
    <h2>Модели для Фото</h2>
    <ul>
        <li><span class="model-name">dalle-3</span>: Генерация изображений на основе текстовых запросов.</li>
        <li><span class="model-name">sdxl</span>: Модель для генерации изображений с высоким качеством.</li>
        <li><span class="model-name">sd-3</span>: Генерация изображений с использованием Stable Diffusion.</li>
        <li><span class="model-name">flux</span>: Модель для создания изображений с уникальными стилями.</li>
        <li><span class="model-name">flux-pro</span>: Модель с улучшенной производительностью для создания изображений.</li>
        <li><span class="model-name">flux-anime</span>: Модель для создания изображений в стиле аниме.</li>
    </ul>

    <footer>
        <button class="button" onclick="window.location.href='index.html'">Назад</button>
    </footer>
</div>

</body>
</html>
