<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Модели ИИ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }
        .container {
            margin: 50px;
        }
        .button {
            font-size: 18px;
            padding: 15px 30px;
            margin: 10px;
            cursor: pointer;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

<header>
    <h1>Выберите тип моделей ИИ</h1>
</header>

<div class="container">
    <button class="button" onclick="window.location.href='text_models.html'">Текстовые Модели</button>
    <button class="button" onclick="window.location.href='image_models.html'">Модели для генерации Фото</button>
</div>

</body>
</html>
